[gd_scene format=3 uid="uid://disnpmhul4mjr"]

[ext_resource type="Script" uid="uid://ddco1cwshlbid" path="res://menu.gd" id="1_uubjt"]

[node name="Menu" type="Node2D" unique_id=15907356]
script = ExtResource("1_uubjt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1868348969]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1893552024]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = -100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=468213203]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=699000999]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Agent 67"
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=104394179]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "START"

[node name="ExitButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=766922783]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = " EXIT"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
