[gd_scene format=3 uid="uid://w6eav2tbujmm"]

[ext_resource type="PackedScene" uid="uid://bwk4ws0hrsnrq" path="res://killzone.tscn" id="1_2eeqm"]
[ext_resource type="Script" uid="uid://nkc8csbfohgd" path="res://enemy.gd" id="2_5epwn"]

[sub_resource type="Gradient" id="Gradient_5epwn"]
colors = PackedColorArray(1, 0, 0.80815506, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2eeqm"]
gradient = SubResource("Gradient_5epwn")
width = 32
height = 32
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5epwn"]
size = Vector2(32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eeqm"]
size = Vector2(31, 6)

[node name="Square" type="Node2D" unique_id=1240323976]
script = ExtResource("2_5epwn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=895849850]
texture = SubResource("GradientTexture2D_2eeqm")

[node name="Killzone" parent="." unique_id=796169929 instance=ExtResource("1_2eeqm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1082623698]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5epwn")
debug_color = Color(0.70196074, 0.01107872, 0, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1386470179]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1004780265]
position = Vector2(0.5, -13)
shape = SubResource("RectangleShape2D_2eeqm")
