[gd_scene format=3 uid="uid://ddiue7qxlntk3"]

[ext_resource type="Script" uid="uid://nkc8csbfohgd" path="res://enemy.gd" id="1_4roi2"]
[ext_resource type="PackedScene" uid="uid://bwk4ws0hrsnrq" path="res://killzone.tscn" id="1_idvkf"]

[node name="Triangle" type="Node2D" unique_id=42954483]
script = ExtResource("1_4roi2")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1670449393]
color = Color(1, 0, 0.80784315, 1)
polygon = PackedVector2Array(-16, 16, 16, 16, 0, -16)

[node name="Killzone" parent="." unique_id=796169929 instance=ExtResource("1_idvkf")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Killzone" unique_id=192794710]
polygon = PackedVector2Array(16, 16, -16, 16, 0, -16)
